<!doctype html>
<html lang="en">

<head>
	<title>404</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
	
	</div>
	<div id="cont">
		
			<ul class="level-1 has-pages">
					<li class="lpage">
						<a href="https://calculator.co.ke/" title="Calculator Kenya">Calculator Kenya</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-salary-income-tax-paye-calculator" title="KRA PAYE Calculator for 2021">KRA PAYE Calculator for 2021</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-motor-vehicle-import-duty-calculator" title="KRA Motor Vehicle Duty Calculator">KRA Motor Vehicle Duty Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kenya-power-prepaid-tokens-calculator" title="Kenya Power Prepaid Tokens Calculator">Kenya Power Prepaid Tokens Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/safaricom-mpesa-cost-calculator" title="M-PESA Cost Calculator">M-PESA Cost Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/safaricom-lipa-na-mpesa-cost-calculator" title="Lipa na M-PESA Cost Calculator">Lipa na M-PESA Cost Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-customs-duty-calculator" title="KRA Customs Duty Calculator - AliExpress, Amazon">KRA Customs Duty Calculator - AliExpress, Amazon</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kcb-mpesa-loan-calculator" title="KCB M-PESA Loan Calculator">KCB M-PESA Loan Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kenya-power-postpaid-bill-calculator" title="Kenya Power Postpaid Bill Calculator">Kenya Power Postpaid Bill Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-value-added-tax-vat-calculator" title="Kenya KRA VAT Calculator">Kenya KRA VAT Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/safaricom-fuliza-mpesa-overdraft-calculator" title="Fuliza M-PESA Calculator">Fuliza M-PESA Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/sgr-train-fare-calculator" title="SGR Train Ticket Fare Calculator">SGR Train Ticket Fare Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kopokopo-buygoods-till-cost-calculator" title="Kopokopo M-PESA Till Cost Calculator">Kopokopo M-PESA Till Cost Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/alibaba-transaction-cost-calculator" title="Alibaba Transaction Cost Calculator">Alibaba Transaction Cost Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/ncba-stawi-business-loan-calculator" title="Stawi Loan Calculator">Stawi Loan Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/safaricom-mpesa-global-cost-calculator" title="M-PESA Global Cost Calculator">M-PESA Global Cost Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-turnover-tax-tot-calculator" title="Kenya KRA Turnover Tax TOT Calculator">Kenya KRA Turnover Tax TOT Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/absa-timiza-loan-calculator" title="Timiza Loan Interest Calculator">Timiza Loan Interest Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kenya-ferry-service-toll-calculator" title="Kenya Ferry Toll Calculator">Kenya Ferry Toll Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/safaricom-lipa-na-bonga-points-calculator" title="Safaricom Lipa na Bonga Calculator">Safaricom Lipa na Bonga Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/dhl-customs-duty-calculator" title="DHL Customs Duty Calculator">DHL Customs Duty Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/cubic-meter-cbm-calculator" title="CBM Calculator">CBM Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/age-calculator" title="Age Calculator">Age Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/kra-net-pay-calculator" title="Net Pay Calculator">Net Pay Calculator</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/about" title="About US">About US</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://calculator.co.ke/privacy-policy" title="Privacy Policy">Privacy Policy</a>
						
					</li>
				
				
			</ul>
		
		
	</div>

<div id="footer">
<a href="https://aromabox.co.ke/">AromaBox</a>
</div>

</body>

</html>